<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vapor Documentation</title>

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300">
        <link rel="stylesheet" href="https://qutheory.github.io/documentation/styles/qutheory-code.css">
        <link rel="stylesheet" href="https://qutheory.github.io/documentation/styles/main.css">
    </head>
    <body>

        <header>
            <a class="logo" href="https://qutheory.github.io/documentation/">
                <img src="https://qutheory.github.io/documentation/images/droplet.svg" alt="Vapor">
                <h1>Vapor <em>Docs</em></h1>
            </a>
            <ul>
                <li>
                    <a href="http://qutheory.io">Home</a>
                </li>
                <li>
                    <a href="http://example.qutheory.io">Example</a>
                </li>
                <li>
                    <a href="https://github.com/qutheory/vapor">GitHub</a>
                </li>
                <li>
                    <a href="https://twitter.com/@qutheory">Twitter</a>
                </li>
                <li>
                    <a href="http://slack.qutheory.io">Slack</a>
                </li>
            </ul>
        </header>

        <nav>
            <div class="scroll">
                            <section>
                    <h3>Getting Started</h3>
                    <ul>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/install-swift-3-macos.html">
                                Install Swift 3: macOS
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/install-swift-3-ubuntu.html">
                                Install Swift 3: Ubuntu
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/install-swift-3.html">
                                Install Swift 3
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/quickstart.html">
                                Manual QuickStart
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/install-toolbox.html">
                                Install Toolbox
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/hello-world.html">
                                Hello, World
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/getting-started/xcode.html">
                                Xcode
                            </a>
                        </li>
                                        </ul>
                </section>
                            <section>
                    <h3>Guide</h3>
                    <ul>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/guide/droplet.html">
                                Droplet
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/guide/folder-structure.html">
                                Folder Structure
                            </a>
                        </li>
                                            <li class="active">
                            <a href="https://qutheory.github.io/documentation/guide/routing.html">
                                Routing
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/guide/config.html">
                                Config
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/guide/views.html">
                                Views
                            </a>
                        </li>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/guide/validation.html">
                                Validation
                            </a>
                        </li>
                                        </ul>
                </section>
                            <section>
                    <h3>HTTP</h3>
                    <ul>
                                            <li class="">
                            <a href="https://qutheory.github.io/documentation/http/response.html">
                                Response
                            </a>
                        </li>
                                        </ul>
                </section>
                        </div>
        </nav>

        <main>
            <a href="https://github.com/qutheory/documentation/blob/master/CONTRIBUTING.md" class="edit">✎ Edit on GitHub</a>
            <h1 id="routing">Routing</h1>
<p>Routes in Vapor can be defined in any file that has access to your instance of <code>Droplet</code>. This is usually in the <code>main.swift</code> file.</p>
<h2 id="basic">Basic</h2>
<p>The most basic route includes a method, path, and closure.</p>
<pre><code class="language-swift">drop.get("welcome") { request in 
    return "Hello"
}</code></pre>
<p>The standard HTTP methods are available including <code>get</code>, <code>post</code>, <code>put</code>, <code>patch</code>, <code>delete</code>, and <code>options</code>.</p>
<p>You can also use <code>any</code> to match all methods.</p>
<h2 id="request">Request</h2>
<p>The first parameter passed into your route closure is an instance of <a href="request.html">Request</a>. This contains the method, URI, body, and more.</p>
<pre><code class="language-swift">let method = request.method</code></pre>
<p>When you add a parameter type, like <code>String.self</code>, the closure will be required to contain another input variable. This variable will be the same type. In this case, <code>String</code>.</p>
<h2 id="json">JSON</h2>
<p>To respond with JSON, simply wrap your data structure with <code>JSON(node: )</code></p>
<pre><code class="language-swift">drop.get("version") { request in
    return try JSON(node: ["version": "1.0"])
}</code></pre>
<h2 id="response-representable">Response Representable</h2>
<p>All routing closures can return a <a href="response.html">ResponseRepresentable</a> data structure. By default, Strings and JSON conform to this protocol, but you can add your own.</p>
<pre><code class="language-swift">public protocol ResponseRepresentable {
    func makeResponse() throws -&gt; Response
}</code></pre>
<h2 id="parameters">Parameters</h2>
<p>Parameters are described by passing the type of data you would like to receive.</p>
<pre><code class="language-swift">drop.get("hello", String.self) { request, name in 
    return "Hello \(name)"
}</code></pre>
<h2 id="string-initializable">String Initializable</h2>
<p>Any type that conforms to <code>StringInitializable</code> can be used as a parameter. By default, <code>String</code> and <code>Int</code> conform to this protocol, but you can add your own.</p>
<pre><code class="language-swift">struct User: StringInitializable {
    ...
}

app.get("users", User.self) { request, user in 
    return "Hello \(user.name)"
}</code></pre>
<p>Using Swift extensions, you can extend your existing types to support this behavior.</p>
<pre><code class="language-swift">extension User: StringInitializable {
    init?(from string: String) throws {
        guard let int = Int(string) else {
            return nil //Will Abort.InvalidRequest
        }

        guard let user = User.find(int) else {
            throw UserError.NotFound
        }

        self = user
    }
}</code></pre>
<p>You can throw your own errors or return <code>nil</code> to throw the default error.</p>
<h2 id="groups">Groups</h2>
<p>Prefix a group of routes with a common string, host, or middleware using <code>group</code> and <code>grouped</code>.</p>
<h3 id="group">Group</h3>
<p>Group (without the &quot;ed&quot; at the end) takes a closure that is passed a <code>GroupBuilder</code>.</p>
<pre><code class="language-swift">drop.group("v1") { v1 in
    v1.get("users") { request in
        // get the users
    }
}</code></pre>
<h3 id="grouped">Grouped</h3>
<p>Grouped returns a <code>GroupBuilder</code> that you can pass around.</p>
<pre><code class="language-swift">let v1 = drop.grouped("v1")
v1.get("users") { request in
    // get the users
}</code></pre>
<h3 id="middleware">Middleware</h3>
<p>You can add middleware to a group of routes. This is especially useful for authentication.</p>
<pre><code class="language-swift">drop.group(AuthMiddleware()) { authorized in 
    authorized.get("token") { request in
        // has been authorized
    }
}</code></pre>
<h3 id="host">Host</h3>
<p>You can limit the host for a group of routes.</p>
<pre><code>drop.group(host: "qutheory.io") { qt
    qt.get { request in
        // only responds to requests to qutheory.io
    }
}</code></pre>
<h3 id="chaining">Chaining</h3>
<p>Groups can be chained together.</p>
<pre><code class="language-swift">drop.grouped(host: "qutheory.io").grouped(AuthMiddleware()).group("v1") { authedSecureV1 in
    // add routes here
}</code></pre>
<h2 id="custom-routing">Custom Routing</h2>
<p>Vapor still supports traditional routing for custom use-cases or long URLs.</p>
<pre><code class="language-swift">drop.get("users/:user_id") { request in
    request.parameters["user_id"] // String?
}</code></pre>
        </main>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://qutheory.github.io/documentation/scripts/highlight.pack.js"></script>

        <script>
            $(function() {
                // Syntax highlighting
                hljs.initHighlightingOnLoad();

                if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                    $('body').addClass('safari');
                }
            });
        </script>

    </body>
</html>
